{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/stripe-webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/schedules/run/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/schedules/run",
      "schedule": "0 8 * * *"
    }
  ]
}
